{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "CreateToken": {
        "ClusterId": "api",
        "Match": {
          "Path": "/create",
          "Methods": [ "POST" ]
        }
      },
      "ResolveToken": {
        "ClusterId": "api",
        "Match": {
          "Path": "{**catch-all}",
          "Methods": [ "GET" ]
        }
      }
    },
    "Clusters": {
      "api": {
        "HealthCheck": {
          "Active": {
            "Enabled": "false",
            "Interval": "00:01:00",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "api": {
            "Address": "http://shorty-api"
          }
        }
      }
    }
  }
}
